export default {
  appleMenu: 'Apple menu',
  aboutThisMac: 'About This Mac',
  getSource: 'Get itsblog Source Code…',
  preferences: 'System Preferences…',
  magnificationOff: 'Turn Dock Magnification Off',
  magnificationOn: 'Turn Dock Magnification On',
  forceQuit: 'Force Quit…',
  sleep: 'Sleep',
  restart: 'Restart…',
  shutDown: 'Shut Down…',
  logOut: 'Log Out {name}…',
  logIn: 'Log In…',
  about: 'About {name}',
  hide: 'Hide {name}',
  quit: 'Quit {name}',
  file: 'File',
  newFinderWindow: 'New Finder Window',
  find: 'Find…',
  closeWindow: 'Close Window',
  window: 'Window',
  minimize: 'Minimize Window',
  zoom: 'Zoom Window',
  help: 'Help',
  itsblogHelp: 'itsblog Help',
  viewSource: 'View Source Code on GitHub'
}
