export default {
  appleMenu: 'Apple 菜单',
  aboutThisMac: '关于本机',
  getSource: '获取 itsblog 源代码…',
  preferences: '系统偏好设置…',
  magnificationOff: '关闭 Dock 放大',
  magnificationOn: '打开 Dock 放大',
  forceQuit: '强制退出…',
  sleep: '睡眠',
  restart: '重新启动…',
  shutDown: '关机…',
  logOut: '注销 {name}…',
  logIn: '登录…',
  about: '关于 {name}',
  hide: '隐藏 {name}',
  quit: '退出 {name}',
  file: '文件',
  newFinderWindow: '新建 Finder 窗口',
  find: '查找…',
  closeWindow: '关闭窗口',
  window: '窗口',
  minimize: '最小化',
  zoom: '缩放',
  help: '帮助',
  itsblogHelp: 'itsblog 帮助',
  viewSource: '在 GitHub 上查看源代码'
}
